header {
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative
}

header::before {
    content: '';
    position: absolute;
    display: inline-block;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(/assets/img/icons/dots.svg);
}

.photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.title {
    font-family: 'Neue Machina';
}

.information p {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.information .profile::before {
    background-image: url(/assets/img/icons/profile.svg);
}

.information .location::before {
    background-image: url(/assets/img/icons/location.svg);
}

.information .phone::before {
    background-image: url(/assets/img/icons/phone.svg);
}

.information .email::before {
    background-image: url(/assets/img/icons/email.svg);
}

@media only screen and (min-width: 768px) {

    header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information";
    }

    .photo {
        grid-area: photo;
        justify-self: center;
    }

    .title {
        grid-area: title;
        text-align: start;
        max-width: 200px;
        margin-left: 1.5rem;
        margin-bottom: 0;
    }

    .information {
        grid-area: information;
        margin-left: 1rem;    }

}